# dotnet-framework-ecommerce

./: PruebaTecnica.sln
GenerateModel/: Class1.cs  GenerateModel.csproj
GenerateModel/Model/: Product.cs  Sale.cs  pruebaTecnicaContext.cs
PruebaTecnica.Api/: Index.html  Program.cs  PruebaTecnica.Api.csproj  PruebaTecnica.Api.sln  Startup.cs
PruebaTecnica.Api/Controllers/: BuildController.cs  DepartamentController.cs  SecurityController.cs
PruebaTecnica.Api/Properties/: launchSettings.json
PruebaTecnica.Api/Recursos/: autenticacion.js  general.js  layout.js  rutas.js
PruebaTecnica.Api/Recursos/Controladores/: documentacion.js  producto.js  venta.js
PruebaTecnica.Api/Recursos/Estilos/: AdminLTE.min.css  general.css
PruebaTecnica.Api/Responses/: ApiError.cs  ApiResponse.cs  Jwt.cs
PruebaTecnica.Core/: PruebaTecnica.Core.csproj
PruebaTecnica.Core/Entities/: BaseEntity.cs  Build.cs  Departament.cs  Owner.cs  Security.cs
PruebaTecnica.Core/Interfaces/: IBuildRepository.cs  IBuildService.cs  IDepartamentRepository.cs  IDepartamentService.cs  IOwnerRepository.cs  IOwnerService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs
PruebaTecnica.Core/QueryFilters/: BuildQueryFilter.cs  DepartamentQueryFilter.cs
PruebaTecnica.Core/Services/: BuildService.cs  DepartamentService.cs  OwnerService.cs  SecurityService.cs
Pruebatecnica.Infraestructura/: Pruebatecnica.Infraestructura.csproj
Pruebatecnica.Infraestructura/Data/: DatabaseContext.cs
Pruebatecnica.Infraestructura/Data/Configuration/: BuildConfiguration.cs  DepartamentConfiguration.cs  OwnerConfiguration.cs  SecurityConfiguration.cs
Pruebatecnica.Infraestructura/DataExtensions/: DataExtensions.cs
Pruebatecnica.Infraestructura/Mappings/: AutomapperProfile.cs
Pruebatecnica.Infraestructura/Repositories/: BaseRepository.cs  BuildRepository.cs  DepartamentRepository.cs  OwnerRepository.cs  SecurityRepository.cs  UnitOfWork.cs
Pruebatecnica.Infraestructura/Validators/: BuildValidator.cs  DepartamentValidator.cs  OwnerValidator.cs
UnitTest/: BuildServiceTest.cs  DepartamentServiceTest.cs  OwnerServiceTest.cs  UnitTest.csproj
generate/: ReadMe.cs  generate.csproj
generate/Model/: Build.cs  Departament.cs  Owner.cs  Security.cs  User.cs  pruebaTecnicaContext.cs
